VITE_FIREBASE_API_KEY=AIzaSyBAG3Sqh_7aVE2Fbjh1whOmY6fCZGakx57rKzI
VITE_FIREBASE_AUTH_DOMAIN=mess-khojo-ag.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mess-khojo-ag
VITE_FIREBASE_STORAGE_BUCKET=mess-khojo-ag.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=235914965
VITE_FIREBASE_APP_ID=1:235914965:web:5d6f71cd8130103d5479c5
VITE_FIREBASE_MEASUREMENT_ID=G-4MH0ZB2FTX
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCHxb7aVE2Fbjh1whOmY6fCZGakx57rKzI
VITE_OP_EMAIL=messkhojooperator@gmail.com
