VITE_FIREBASE_API_KEY=AIzaSyBAG3Sqh_W8IMy7FAuq-MKHCJANF3An9Fw
VITE_FIREBASE_AUTH_DOMAIN=mess-khojo-ag.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mess-khojo-ag
VITE_FIREBASE_STORAGE_BUCKET=mess-khojo-ag.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=746163731012
VITE_FIREBASE_APP_ID=1:746163731012:web:f6b8f2f3a8b0c8c2161a11
VITE_FIREBASE_MEASUREMENT_ID=G-4MH0ZB2FTX
